.carousel-item {
  height: 38rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 38rem;
}
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.letheader {
  max-width: 700px;
}

.card-deck .card {
  min-width: 260px;
  max-width:25%;

}
.dark{
  color:#000000;
}
.white{
  color:#FFFFFF;
}
.cutive{
  font-family: 'Cutive';
  font-size: 22px;
}
.rowblanck{
  margin:0px auto;
  padding: 60px 0px 10px 0px;
  border-bottom: 1px ridge;
  min-height:20px;
}
.row-header{
    margin:0px auto;
    padding: 0px;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:40px;
}
.row-blank{
  margin:0px auto;
  padding: 15px 0px 15px 0px;
}
.firebrick{
  background-color:firebrick;
}
.forestgreen{
  background-color:forestgreen;
}
.darkgreen{
  background-color:darkgreen;
}
.orange{
  background-color:darkorange;
}
.dangrek{
font-family: 'Dangrek';font-size: 22px;
}
.sc1{
  background-color:lightcoral;
  color:floralwhite;
}
.sc2{
  background-color:PALETURQUOISE;
  color:black;
}
.sc3{
  background-color:thistle;
  color:floralwhite;
}
.space{
    padding: 50px 0px 50px 0px;
}
.Newsletter{
  background-image: url("../img/nl.jpg");
  height:350px;
  width:100%;

}
.vac{

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url("../img/vacc.jpg");



}
